spring.datasource.url=postgres://galdrucljsyrte:d7982cb33a7d7387c3181278445d2905dd09191fc2b7ffe626f0ba027123bdff@ec2-34-233-0-64.compute-1.amazonaws.com:5432/d62uhnbi3bifrb
#${JDBC_DATABASE_URL}
spring.datasource.username=galdrucljsyrte 
#${JDBC_DATABASE_USERNAME}
spring.datasource.password=d7982cb33a7d7387c3181278445d2905dd09191fc2b7ffe626f0ba027123bdf
#${JDBC_DATABASE_PASSWORD}
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

